<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio | Gabriel Queiroz</title>
    <style>
        @font-face {
        font-family: 'JetBrains';
        src:url('fonts/JetBrainsMono.ttf');
    }
    </style>
</head>
<body>
    <header>
        <section class="header-container">
            <nav>
                <div class="logonav">
                    <img src="img/GQ.png">
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="containerhome" id="home">
            <div class="textcontainer">
                <h1 class="text">Olá, eu sou Gabriel Desenvolvedor Front-end.</h1>
            </div>
            <div class="btnl">
                <a href="https://www.linkedin.com/in/gabriellqv/" class="btn">Linkedin</a>
            </div>
            <div><a>Tecnologias que uso:</a>
            </div>
            <div class="logo"><img src="img/logohtml.png"></div>
            <div class="logo"><img src="img/logocss.png"></div>
            <div class="logo"><img src="img/logojs.png"></div>
    </section>
    <section class="about" id="about">
        <div>
            <div class="container">
                <h1>Sobre</h1>
                <p>Olá, me chamo Gabriel, tenho 22 anos. Nascido em São Paulo capital. já trabalhei como soldado na Força Aérea Brasileira, 
                    conheci muitas pessoas incríveis e tive muitas experiências que me fizeram amadurecer como pessoa e profissional. 
                    Desde criança sempre tive interesse por computadores, quando iniciei o curso de Ciências da Computação e comecei a programar, 
                    vi que realmente era a área que eu queria me dedicar e trabalhar, resolver problemas e criar coisas é o que me motiva! 
                    Atualmente o foco do meu trabalho é no Front-end com HTML, CSS, JavaScript.</p>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div>
            <div>
                <h1>Projetos</h1>
                <p>Em breve</p>
                <div class="containerproject projectlogo"><img src="img/login.png"></div>
                <div class="containerproject blocklogo"><img src="img/embreve.png"></div>
                <div class="containerproject blocklogo"><img src="img/embreve.png"></div>
                <div class="containerproject blocklogo"><img src="img/embreve.png"></div>
                <div class="containerproject blocklogo"><img src="img/embreve.png"></div>
                <div class="containerproject blocklogo"><img src="img/embreve.png"></div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div>
            <h1>Entre em contato comigo</h1>
            <p>Caso tenha interesse, entre em contato comigo com os links abaixo!</p>
            <div class="imgcontact">
                <a href="https://www.linkedin.com/in/gabriellqv/" target="_blank">
                    <img src="img/logolinkedin.png" alt="linkedin">
                </a>
                <br>
                <a href="https://github.com/Gabriellqv" target="_blank">
                    <img src="img/logogithub.png" alt="github">
                </a>
            </div>
        </div>
    </section>
</body>
</html>